.container-main-member-modal {
  background-color: rgba(0, 0, 0, 0.7);
  position: fixed;
  inset: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.content-member-modal {
  background-color: #fff;
  padding: 1rem;
  width: 90%;
  max-width: 1200px;
  height: 90%;
  max-height: 850px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  overflow: auto;
}

.content-header-member-modal {
  padding: 0.7rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #f1efef;
}

.content-header-member-modal > strong {
  font-size: clamp(1.45rem, 2vw, 1.8rem);
  font-style: italic;
}

.content-header-member-modal > .icon {
  width: 30px;
  height: 30px;
  padding: 7px;
  border-radius: 7px;
  cursor: pointer;
}

.content-header-member-modal > .icon:hover {
  background-color: #f1efef;
}

/* personal info */
.form-member-modal {
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
}

.personal-info-member-modal {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.qr-content-member-modal {
  background-color: var(--page-color);
  padding: 1rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 12px;
  border-radius: 7px;
}

.qr-content-member-modal > span {
  font-weight: 600;
  font-size: clamp(1.4rem, 1.6vw, 1.6rem);
}

.qr-content-member-modal > .icon {
  font-size: 8rem;
}

.personal-inputs-member-modal {
  background-color: var(--page-color);
  padding: 1.5rem 1.2rem;
  border-radius: 7px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.personal-inputs-member-modal > span {
  font-weight: 600;
  font-size: clamp(1.1rem, 1.3vw, 1.3rem);
}

.container-input-member-modal {
  width: 100%;
}

/* Estilos para other-info-member-modal */
.other-info-member-modal {
  padding: 1.5rem 1.2rem;
  display: flex;
  flex-direction: column;
}

.other-info-member-modal:nth-child(4) {
  border-bottom: 1px solid var(--color-gray);
}

.form-academic-information-member-modal {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-academic-information-member-modal > span {
  font-weight: bold;
  margin-bottom: 0.5rem;
  font-size: clamp(1.1rem, 1.3vw, 1.3rem);
}

.form-academic-information-member-modal .inputs-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.form-footer-member-modal {
  display: flex;
  justify-content: space-between;
  padding: 0.7rem 12px;
}

.form-footer-member-modal > button {
  padding: 11px 1.2rem;
  font-size: clamp(14px, 1.3vw, 1rem);
  font-weight: 500;
  border-radius: 10px;
  display: flex;
  align-items: center;
  gap: 4px;
  cursor: pointer;
  scale: 1;
}

.form-footer-member-modal > button:nth-child(1) {
  border: 1px solid var(--color-gray);
  box-shadow: 0 0 1px 1px var(--color-gray);
}

.form-footer-member-modal > button:nth-child(2) {
  border: 1px solid #000;
  box-shadow: 0 0 1px 1px #000;
  background-color: #000;
  color: #fff;
}

.form-footer-member-modal > button:hover {
  scale: 1.02;
}

@media screen and (min-width: 768px) {
  .form-academic-information-member-modal .inputs-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .qr-content-member-modal {
    padding: 2.5rem 0;
  }

  .qr-content-member-modal > .icon {
    font-size: 10rem;
  }

  .form-member-modal {
    margin-top: 1.1rem;
  }

  .form-header-member-modal {
    display: flex;
    gap: 1rem;
  }

  .personal-info-member-modal {
    width: 40%;
  }

  .form-other-info {
    display: flex;
    flex-direction: column;
    width: 60%;
  }

  .other-info-member-modal {
    display: flex;
    padding: 0rem 1.2rem 1.7rem;
  }

  .form-footer-member-modal {
    display: flex;
    justify-content: flex-end;
    gap: 1.5rem;
  }
}
