.profile-page-main-container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  position: relative;
  width: 100%;
  max-width: 1200px;
  margin: auto;
}

.profile-page-header {
  background-color: #000;
  border-radius: 15px;
  box-shadow: 0px 0px 2px 2px #e2e2e2;
  padding: 1.3rem 1.1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.profile-page-header > .icon {
  background-color: #fff;
  color: #000;
  width: 65px;
  height: 65px;
  padding: 10px;
  border-radius: 50px;
}

.profile-page-header-content {
  color: #fff;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.profile-page-header-content > strong {
  font-size: clamp(1.6rem, 2.1vw, 2.1rem);
  font-style: italic;
}

.profile-page-header-content > span {
  font-size: clamp(1.15rem, 1.3vw, 1.18rem);
}

.profile-page-header-content > p {
  font-size: clamp(14px, 1.4vw, 14px);
}

.profile-page-body-content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.profile-page-filter-container {
  background-color: #fff;
  padding: 1.5rem 1rem;
  border-radius: 15px;
  box-shadow: 0px 0px 5px 2px #e2e2e2;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.profile-page-subtitle {
  font-size: clamp(1.3rem, 2vw, 1.4rem);
  font-weight: 500;
  display: flex;
  gap: 9px;
}

.profile-inputs-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.profile-page-detail-info {
  display: flex;
  flex-direction: column;
}

.profile-page-wrap-info {
  padding: 1.5rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.profile-page-card-squad-container {
  padding: 1.5rem 1rem;
  border: 1px solid #e2e2e2;
  border-radius: 7px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 400px;
}

.profile-page-card-squad-container > .icon {
  background-color: #dbfce7;
  color: #27884b;
  height: 45px;
  width: 45px;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.profile-page-card-info {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.profile-page-card-info > span {
  font-weight: 500;
  font-size: clamp(1.15rem, 2vw, 1.2rem);
}

.profile-page-card-info > p {
  color: #636262;
}

.profile-page-squad-indicator {
  border-radius: 15px;
  font-size: 14px;
  padding: 7px 12px;
  font-weight: 500;
  background-color: #dbeafe;
  color: #124383;
}

.instructor {
  background-color: #dbfce7;
  color: #27884b;
}

.profile-page-change-password-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}

.profile-page-change-password {
  display: flex;
  gap: 10px;
}

.profile-page-button-change-password {
  background-color: #fff;
  padding: 14px 1rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border: 1px solid #e2e2e2;
  border-radius: 7px;
  cursor: pointer;
}

.profile-page-save-button {
  background-color: var(--color-blue);
  padding: 14px;
  margin: 0 15px;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  border-radius: 8px;
  cursor: pointer;
}

@media screen and (min-width: 768px) {
  .profile-inputs-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1025px) {
  .profile-page-header {
    justify-content: flex-start;
  }
  .profile-page-body-content {
    flex-direction: row;
    gap: 1.5rem;
  }

  .profile-page-filter-container {
    width: 65%;
    height: 350px;
    gap: 1.2rem;
  }


  .profile-page-detail-info {
    width: 30%;
  }
}
